
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../../items/items/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Item - alludocs Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#item" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="alludocs Wiki" class="md-header__button md-logo" aria-label="alludocs Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            alludocs Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Item
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="alludocs Wiki" class="md-nav__button md-logo" aria-label="alludocs Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    alludocs Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Item
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Item
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      Related Pages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constructors" class="md-nav__link">
    <span class="md-ellipsis">
      Constructors
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fields" class="md-nav__link">
    <span class="md-ellipsis">
      Fields
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      Methods
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#virtual-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Virtual Methods
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#static-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Static Methods
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Items
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Items
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../items/items/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../items/tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tags
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../items/advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Advanced
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      Related Pages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constructors" class="md-nav__link">
    <span class="md-ellipsis">
      Constructors
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fields" class="md-nav__link">
    <span class="md-ellipsis">
      Fields
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      Methods
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#virtual-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Virtual Methods
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#static-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Static Methods
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="item"><abbr title="PocketBlocks.Items.Item">Item</abbr></h1>
<p>Represents an item.</p>
<h2 id="related-pages">Related Pages</h2>
<ul>
<li><a href="../../items/items/">Basics of Items</a></li>
</ul>
<h2 id="constructors">Constructors</h2>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">public</span><span class="w"> </span><span class="nf">Item</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">textureX</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">textureY</span><span class="p">,</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">stringId</span><span class="p">)</span>
</span></code></pre></div>
<details class="info">
<summary>Parameters</summary>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>int textureX</td>
<td>X coordinate of the item texture (in the atlas)</td>
</tr>
<tr>
<td>int textureY</td>
<td>Y coordinate of the item texture (in the atlas)</td>
</tr>
<tr>
<td>string stringId</td>
<td>String identifier of the item</td>
</tr>
</tbody>
</table>
</details>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">public</span><span class="w"> </span><span class="nf">Item</span><span class="p">(</span><span class="n">Block</span><span class="w"> </span><span class="n">block</span><span class="p">)</span>
</span></code></pre></div>
<details class="info">
<summary>Parameters</summary>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><abbr title="PocketBlocks.Blocks.Blocks.Block">Block</abbr> block</td>
<td><abbr title="PocketBlocks.Blocks.Blocks.Block">Block</abbr> being represented</td>
</tr>
</tbody>
</table>
</details>
<h2 id="fields">Fields</h2>
<div class="language-csharp highlight"><span class="filename">X coordinate of the item texture</span><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">textureX</span>
</span></code></pre></div>
<div class="language-csharp highlight"><span class="filename">Y coordinate of the item texture</span><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">textureY</span>
</span></code></pre></div>
<div class="language-csharp highlight"><span class="filename">Internal numeric item ID</span><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">itemID</span>
</span></code></pre></div>
<div class="language-csharp highlight"><span class="filename">String identifier of the item</span><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">public</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">stringID</span>
</span></code></pre></div>
<div class="language-csharp highlight"><span class="filename">Localized item name</span><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">public</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">translatedName</span>
</span></code></pre></div>
<div class="language-csharp highlight"><span class="filename">Item description</span><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">public</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">translatedDesc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;...&quot;</span>
</span></code></pre></div>
<div class="language-csharp highlight"><span class="filename">Whether or not the item has a description</span><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">public</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">hasDescription</span>
</span></code></pre></div>
<div class="language-csharp highlight"><span class="filename">Block being represented by this item</span><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="k">public</span><span class="w"> </span><span class="n">Block</span><span class="w"> </span><span class="n">block</span>
</span></code></pre></div>
<div class="language-csharp highlight"><span class="filename">Path to hand model</span><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="k">public</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">itemModelString</span>
</span></code></pre></div>
<div class="language-csharp highlight"><span class="filename">Path to hand model texture</span><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="k">public</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">itemTextureString</span>
</span></code></pre></div>
<div class="language-csharp highlight"><span class="filename">The hand model</span><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="k">public</span><span class="w"> </span><span class="n">BBModel</span><span class="w"> </span><span class="n">heldItemModel</span>
</span></code></pre></div>
<div class="language-csharp highlight"><span class="filename">The hand model texture</span><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="k">public</span><span class="w"> </span><span class="n">Texture</span><span class="w"> </span><span class="n">heldItemTexture</span>
</span></code></pre></div>
<div class="language-csharp highlight"><span class="filename">The stack limit of the item</span><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="k">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">stackLimit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">512</span>
</span></code></pre></div>
<div class="language-csharp highlight"><span class="filename">The rarity level of the item</span><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="k">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">rarity</span>
</span></code></pre></div>
<div class="language-csharp highlight"><span class="filename">Sword to play when the item is swung</span><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="k">public</span><span class="w"> </span><span class="n">Wav</span><span class="w"> </span><span class="n">swingSound</span>
</span></code></pre></div>
<div class="language-csharp highlight"><span class="filename">Sound to play when the item hit a mob</span><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="k">public</span><span class="w"> </span><span class="n">Wav</span><span class="w"> </span><span class="n">hitSound</span>
</span></code></pre></div>
<h2 id="methods">Methods</h2>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="k">public</span><span class="w"> </span><span class="n">Item</span><span class="w"> </span><span class="nf">SetSwingSounds</span><span class="p">(</span><span class="n">Wav</span><span class="w"> </span><span class="n">swing</span><span class="p">,</span><span class="w"> </span><span class="n">Wav</span><span class="w"> </span><span class="n">hit</span><span class="p">)</span>
</span></code></pre></div>
<details class="info">
<summary>Info</summary>
<p>Assign a swing and hit sounds.</p>
<p>Arguments:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><abbr title="SoLoud.Wav">Wav</abbr> swing</td>
<td>Swing sound</td>
</tr>
<tr>
<td><abbr title="SoLoud.Wav">Wav</abbr> hit</td>
<td>Hit sound</td>
</tr>
</tbody>
</table>
<p>Returns: <abbr title="PocketBlocks.Items.Item">Item</abbr></p>
</details>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="k">public</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="nf">GetTag</span><span class="p">(</span><span class="n">ItemTag</span><span class="w"> </span><span class="n">tag</span><span class="p">,</span><span class="w"> </span><span class="k">out</span><span class="w"> </span><span class="n">ItemTagEntry</span><span class="w"> </span><span class="n">entry</span><span class="p">)</span>
</span></code></pre></div>
<details class="info">
<summary>Info</summary>
<p>Check if a tag is assigned.</p>
<p>Arguments:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><abbr title="PocketBlocks.Items.ItemTagTypes.ItemTag">ItemTag</abbr> tag</td>
<td>The tag to check</td>
</tr>
<tr>
<td><abbr title="PocketBlocks.Items.ItemTagTypes.ItemTagEntry">ItemTagEntry</abbr> entry</td>
<td>The tag entry</td>
</tr>
</tbody>
</table>
<p>Returns: bool</p>
</details>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="k">public</span><span class="w"> </span><span class="n">Item</span><span class="w"> </span><span class="nf">AddTag</span><span class="p">(</span><span class="n">ItemTagEntry</span><span class="w"> </span><span class="n">tag</span><span class="p">)</span>
</span></code></pre></div>
<details class="info">
<summary>Info</summary>
<p>Add a tag.</p>
<p>Arguments:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><abbr title="PocketBlocks.Items.ItemTagTypes.ItemTagEntry">ItemTagEntry</abbr> tag</td>
<td>The tag entry</td>
</tr>
</tbody>
</table>
<p>Returns: <abbr title="PocketBlocks.Items.Item">Item</abbr></p>
</details>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="k">public</span><span class="w"> </span><span class="n">Item</span><span class="w"> </span><span class="nf">SetRarity</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">rarity</span><span class="p">)</span>
</span></code></pre></div>
<details class="info">
<summary>Info</summary>
<p>Assign a rarity value.</p>
<p>Arguments:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>int rarity</td>
<td>The rarity value</td>
</tr>
</tbody>
</table>
<p>Returns: <abbr title="PocketBlocks.Items.Item">Item</abbr></p>
</details>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="k">public</span><span class="w"> </span><span class="n">Item</span><span class="w"> </span><span class="nf">SetModel</span><span class="p">(</span><span class="kt">string</span><span class="w"> </span><span class="n">model</span><span class="p">,</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">texture</span><span class="p">)</span>
</span></code></pre></div>
<details class="info">
<summary>Info</summary>
<p>Assign a hand model.</p>
<p>Arguments:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>string model</td>
<td>The model path</td>
</tr>
<tr>
<td>string texture</td>
<td>The model texture path</td>
</tr>
</tbody>
</table>
<p>Returns: <abbr title="PocketBlocks.Items.Item">Item</abbr></p>
</details>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="k">public</span><span class="w"> </span><span class="n">Item</span><span class="w"> </span><span class="nf">SetStackSize</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="k">value</span><span class="p">)</span>
</span></code></pre></div>
<details class="info">
<summary>Info</summary>
<p>Set the maximum stack size.</p>
<p>Arguments:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>int value</td>
<td>Stack size</td>
</tr>
</tbody>
</table>
<p>Returns: <abbr title="PocketBlocks.Items.Item">Item</abbr></p>
</details>
<h2 id="virtual-methods">Virtual Methods</h2>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="k">public</span><span class="w"> </span><span class="k">virtual</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnUse</span><span class="p">(</span><span class="n">PlayerEntity</span><span class="w"> </span><span class="n">player</span><span class="p">,</span><span class="w"> </span><span class="n">World</span><span class="w"> </span><span class="n">world</span><span class="p">)</span>
</span></code></pre></div>
<details class="info">
<summary>Info</summary>
<p>Runs when the player right clicks the item.</p>
<p>Properties:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><abbr title="PocketBlocks.EntitySystem.Entities.PlayerEntity">PlayerEntity</abbr> player</td>
<td>The player triggered the event</td>
</tr>
<tr>
<td><abbr title="PocketBlocks.ChunkManagement.World">World</abbr> world</td>
<td>The world in which the event was triggered</td>
</tr>
</tbody>
</table>
</details>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a><span class="k">public</span><span class="w"> </span><span class="k">virtual</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnLeftClickUse</span><span class="p">(</span><span class="n">PlayerEntity</span><span class="w"> </span><span class="n">player</span><span class="p">,</span><span class="w"> </span><span class="n">World</span><span class="w"> </span><span class="n">world</span><span class="p">)</span>
</span></code></pre></div>
<details class="info">
<summary>Info</summary>
<p>Runs when the player left clicks the item.</p>
<p>Properties:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><abbr title="PocketBlocks.EntitySystem.Entities.PlayerEntity">PlayerEntity</abbr> player</td>
<td>The player triggered the event</td>
</tr>
<tr>
<td><abbr title="PocketBlocks.ChunkManagement.World">World</abbr> world</td>
<td>The world in which the event was triggered</td>
</tr>
</tbody>
</table>
</details>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a><span class="k">public</span><span class="w"> </span><span class="k">virtual</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">ReleaseLeft</span><span class="p">(</span><span class="n">PlayerEntity</span><span class="w"> </span><span class="n">player</span><span class="p">,</span><span class="w"> </span><span class="n">World</span><span class="w"> </span><span class="n">world</span><span class="p">)</span>
</span></code></pre></div>
<details class="info">
<summary>Info</summary>
<p>Runs when the player releases the left mouse.</p>
<p>Properties:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><abbr title="PocketBlocks.EntitySystem.Entities.PlayerEntity">PlayerEntity</abbr> player</td>
<td>The player triggered the event</td>
</tr>
<tr>
<td><abbr title="PocketBlocks.ChunkManagement.World">World</abbr> world</td>
<td>The world in which the event was triggered</td>
</tr>
</tbody>
</table>
</details>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-27-1"><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a><span class="k">public</span><span class="w"> </span><span class="k">virtual</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnHeldDownTick</span><span class="p">(</span><span class="n">PlayerEntity</span><span class="w"> </span><span class="n">player</span><span class="p">,</span><span class="w"> </span><span class="n">World</span><span class="w"> </span><span class="n">world</span><span class="p">)</span>
</span></code></pre></div>
<details class="info">
<summary>Info</summary>
<p>Runs every ticks when the player holds down right click.</p>
<p>Properties:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><abbr title="PocketBlocks.EntitySystem.Entities.PlayerEntity">PlayerEntity</abbr> player</td>
<td>The player triggered the event</td>
</tr>
<tr>
<td><abbr title="PocketBlocks.ChunkManagement.World">World</abbr> world</td>
<td>The world in which the event was triggered</td>
</tr>
</tbody>
</table>
</details>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-28-1"><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a><span class="k">public</span><span class="w"> </span><span class="k">virtual</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnHeldTick</span><span class="p">(</span><span class="n">PlayerEntity</span><span class="w"> </span><span class="n">player</span><span class="p">,</span><span class="w"> </span><span class="n">World</span><span class="w"> </span><span class="n">world</span><span class="p">)</span>
</span></code></pre></div>
<details class="info">
<summary>Info</summary>
<p>Runs every ticks when the player has the item selected in the hotbar.</p>
<p>Properties:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><abbr title="PocketBlocks.EntitySystem.Entities.PlayerEntity">PlayerEntity</abbr> player</td>
<td>The player triggered the event</td>
</tr>
<tr>
<td><abbr title="PocketBlocks.ChunkManagement.World">World</abbr> world</td>
<td>The world in which the event was triggered</td>
</tr>
</tbody>
</table>
</details>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-29-1"><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a><span class="k">public</span><span class="w"> </span><span class="k">virtual</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">ReleaseRight</span><span class="p">(</span><span class="n">PlayerEntity</span><span class="w"> </span><span class="n">player</span><span class="p">,</span><span class="w"> </span><span class="n">World</span><span class="w"> </span><span class="n">world</span><span class="p">)</span>
</span></code></pre></div>
<details class="info">
<summary>Info</summary>
<p>Runs when the player releases the right mouse.</p>
<p>Properties:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><abbr title="PocketBlocks.EntitySystem.Entities.PlayerEntity">PlayerEntity</abbr> player</td>
<td>The player triggered the event</td>
</tr>
<tr>
<td><abbr title="PocketBlocks.ChunkManagement.World">World</abbr> world</td>
<td>The world in which the event was triggered</td>
</tr>
</tbody>
</table>
</details>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-30-1"><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a><span class="k">public</span><span class="w"> </span><span class="k">virtual</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnRadialClose</span><span class="p">(</span><span class="n">PlayerEntity</span><span class="w"> </span><span class="n">player</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">selection</span><span class="p">)</span>
</span></code></pre></div>
<details class="info">
<summary>Info</summary>
<p>Runs when the radial menu is closed.</p>
<p>Properties:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><abbr title="PocketBlocks.EntitySystem.Entities.PlayerEntity">PlayerEntity</abbr> player</td>
<td>The player triggered the event</td>
</tr>
<tr>
<td>int selection</td>
<td>The selected entry</td>
</tr>
</tbody>
</table>
</details>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-31-1"><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a><span class="k">public</span><span class="w"> </span><span class="k">virtual</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnRadialOpen</span><span class="p">(</span><span class="n">PlayerEntity</span><span class="w"> </span><span class="n">player</span><span class="p">,</span><span class="w"> </span><span class="n">UIRadialMenu</span><span class="w"> </span><span class="n">menu</span><span class="p">)</span>
</span></code></pre></div>
<details class="info">
<summary>Info</summary>
<p>Runs when the radial menu is opened.</p>
<p>Properties:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><abbr title="PocketBlocks.EntitySystem.Entities.PlayerEntity">PlayerEntity</abbr> player</td>
<td>The player triggered the event</td>
</tr>
<tr>
<td><abbr title="PocketBlocks.UI.UINodes.UIRadialMenu">UIRadialMenu</abbr> menu</td>
<td>The radial menu</td>
</tr>
</tbody>
</table>
</details>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-32-1"><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a><span class="k">public</span><span class="w"> </span><span class="k">virtual</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="nf">AllowedInSlot</span><span class="p">(</span><span class="n">InventorySlot</span><span class="w"> </span><span class="n">slot</span><span class="p">)</span>
</span></code></pre></div>
<details class="info">
<summary>Info</summary>
<p>Checks if the item can be placed into a specific inventory slot type.</p>
<p>Properties:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><abbr title="PocketBlocks.Items.InventorySlot">InventorySlot</abbr></td>
<td>The inventory slot that the player attempted to put the item in</td>
</tr>
</tbody>
</table>
<p>Returns: bool</p>
</details>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-33-1"><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a><span class="k">public</span><span class="w"> </span><span class="k">virtual</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">LoadAssets</span><span class="p">()</span>
</span></code></pre></div>
<details class="info">
<summary>Info</summary>
<p>Used to load additional assets.</p>
</details>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-34-1"><a id="__codelineno-34-1" name="__codelineno-34-1" href="#__codelineno-34-1"></a><span class="k">public</span><span class="w"> </span><span class="k">virtual</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="nf">CanConsume</span><span class="p">(</span><span class="n">PlayerEntity</span><span class="w"> </span><span class="n">playerEntity</span><span class="p">)</span>
</span></code></pre></div>
<details class="info">
<summary>Info</summary>
<p>Checks whether or not the item can be consumed.</p>
<p>Properties:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><abbr title="PocketBlocks.EntitySystem.Entities.PlayerEntity">PlayerEntity</abbr> player</td>
<td>The player triggered the event</td>
</tr>
</tbody>
</table>
<p>Returns: bool</p>
</details>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-35-1"><a id="__codelineno-35-1" name="__codelineno-35-1" href="#__codelineno-35-1"></a><span class="k">public</span><span class="w"> </span><span class="k">virtual</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnHitEntity</span><span class="p">(</span><span class="n">PlayerEntity</span><span class="w"> </span><span class="n">player</span><span class="p">,</span><span class="w"> </span><span class="n">Entity</span><span class="w"> </span><span class="n">target</span><span class="p">)</span>
</span></code></pre></div>
<details class="info">
<summary>Info</summary>
<p>Runs when the item is used to hit an entity.</p>
<p>Properties:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><abbr title="PocketBlocks.EntitySystem.Entities.PlayerEntity">PlayerEntity</abbr> player</td>
<td>The player triggered the event</td>
</tr>
<tr>
<td><abbr title="PocketBlocks.EntitySystem.Entity">Entity</abbr> target</td>
<td>The entity that was hit by the item</td>
</tr>
</tbody>
</table>
</details>
<h2 id="static-methods">Static Methods</h2>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-36-1"><a id="__codelineno-36-1" name="__codelineno-36-1" href="#__codelineno-36-1"></a><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="n">Item</span><span class="w"> </span><span class="nf">GetItemByID</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">itemID</span><span class="p">)</span>
</span></code></pre></div>
<details class="info">
<summary>Info</summary>
<p>Get an <abbr title="PocketBlocks.Items.Item">Item</abbr> instance from a numeric ID.</p>
<p>Arguments:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>int itemID</td>
<td>The numeric ID of an <abbr title="PocketBlocks.Items.Item">Item</abbr></td>
</tr>
</tbody>
</table>
<p>Returns: <abbr title="PocketBlocks.Items.Item">Item</abbr></p>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "content.code.copy", "content.tooltips"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>